ServerCodeGenerators/ProtobufSourceGenerator/PacketGenerated.proto


    syntax = "proto3";
    package tutorial;

    import "google/protobuf/timestamp.proto";

    option csharp_namespace = "Google.Protobuf.Protocol.PacketGenerated";

    
    message Ping_RQ 
    {
        
        google.protobuf.Timestamp Time = 1;


    }


    message Ping_RS 
    {
        
        google.protobuf.Timestamp Time = 1;


    }


    message CreateAccount_RQ 
    {
        
        string Nickname = 1;


        string Password = 2;


    }


    message CreateAccount_RS 
    {
        
    }


    message Dummy2_RQ 
    {
        
        repeated string DummyStrings = 1;


    }


    message Dummy2_RS 
    {
        
        string DummyString = 1;


    }


    message Dummy1_RQ 
    {
        
        string DummyString = 1;


    }


    message Dummy1_RS 
    {
        
        repeated string DummyStrings = 1;


    }


    message Login_RQ 
    {
        
        string Nickname = 1;


        string Password = 2;


    }


    message Login_RS 
    {
        
        bool LoginSuccess = 1;


    }


    message DummyDbUpdate_RQ 
    {
        
        int64 PlayerDbId = 1;


        int32 Value = 2;


    }


    message DummyDbUpdate_RS 
    {
        
        int32 Value = 1;


    }


    message GetPlayerDbIdByPlayerNickname_RQ 
    {
        
        string Nickname = 1;


    }


    message GetPlayerDbIdByPlayerNickname_RS 
    {
        
        int64 PlayerDbId = 1;


    }


